# jwtauth

./: README.md  build.gradle
src/main/java/com/galvanize/jwtauthorization/: JwtauthorizationApplication.java
src/main/java/com/galvanize/jwtauthorization/controller/: AuthRestAPIs.java
src/main/java/com/galvanize/jwtauthorization/security/: WebSecurityConfig.java
src/main/resources/: application.properties
