server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# App Properties
galvanize.app.jwtSecret=jwtGalvanizeSecretKey
galvanize.app.jwtExpiration=86400